Nicaragua                    6624554
Philippines                109581078
Moldova                      4033963
Croatia                      4105267
Latvia                       1886198
Thailand                    69799978
Tunisia                     11818619
Argentina                   45195774
Malawi                      19129952
Central-African-Republic     4829767
Cote-d'Ivoire               26378274
Sierra-Leone                 7976983
Mauritius                    1271768
United-Arab-Emirates         9890402
Chile                       19116201
Burkina-Faso                20903273
Peru                        32971854
Marshall-Islands               59190
Eritrea                      3546421
Luxembourg                    625978
Trinidad-and-Tobago          1399488
Sao-Tome-&-Principe           219159
Niger                       24206644
Caribbean-Netherlands          26223
Laos                         7275560
Norway                       5421241
Gambia                       2416668
Saint-Pierre-&-Miquelon         5794
Curaçao                       164093
Jordan                      10203134
Zimbabwe                    14862924
Gabon                        2225734
San-Marino                     33931
Aruba                         106766
Palau                          18094
Georgia                      3989167
Indonesia                  273523615
Maldives                      540544
Bahrain                      1701575
Cayman-Islands                 65722
Albania                      2877797
Guam                          168775
Montserrat                      4992
Myanmar                     54409800
Denmark                      5792202
El-Salvador                  6486205
New-Zealand                  4822233
Benin                       12123200
South-Africa                59308690
Turks-and-Caicos               38717
Russia                     145934462
Guyana                        786552
Bangladesh                 164689383
Netherlands                 17134872
Tanzania                    59734218
Syria                       17500658
Vanuatu                       307145
Austria                      9006398
Singapore                    5850342
Cabo-Verde                    555987
Sweden                      10099265
Saint-Helena                    6077
Oman                         5106626
Eswatini                     1160164
Northern-Mariana-Islands       57559
Togo                         8278724
Iraq                        40222493
Senegal                     16743927
Kiribati                      119449
Samoa                         198414
Fiji                          896445
Iran                        83992949
Tuvalu                         11792
Isle-of-Man                    85033
Mozambique                  31255435
Mayotte                       272815
Dominican-Republic          10847910
Papua-New-Guinea             8947024
Yemen                       29825964
Lithuania                    2722289
Greenland                      56770
Cameroon                    26545863
Slovakia                     5459642
Mexico                     128932753
Taiwan                      23816775
Nepal                       29136808
Niue                            1626
Dominica                       71986
Zambia                      18383955
South-Sudan                 11193725
Rwanda                      12952218
Czech-Republic-(Czechia)    10708981
Tonga                         105695
Venezuela                   28435940
Equatorial-Guinea            1402985
Guinea-Bissau                1968001
Honduras                     9904607
Mongolia                     3278290
British-Virgin-Islands         30231
Reunion                       895312
Morocco                     36910560
United-States              331002651
Malta                         441543
India                     1380004385
China                     1439323776
State-of-Palestine           5101414
Barbados                      287375
French-Polynesia              280908
Algeria                     43851044
Liechtenstein                  38128
Italy                       60461826
Poland                      37846611
Bahamas                       393244
Paraguay                     7132538
Spain                       46754778
Kyrgyzstan                   6524195
Seychelles                     98347
Saudi-Arabia                34813871
Kuwait                       4270571
Cyprus                       1207359
Lesotho                      2142249
Western-Sahara                597339
Kazakhstan                  18776707
Bolivia                     11673021
St.-Vincent-&-Grenadines      110940
Andorra                        77265
Suriname                      586632
Guadeloupe                    400124
Brazil                     212559417
Belgium                     11589623
American-Samoa                 55191
Cook-Islands                   17564
Kenya                       53771296
U.S.-Virgin-Islands           104425
Israel                       8655535
Slovenia                     2078938
Somalia                     15893222
Belarus                      9449323
Faeroe-Islands                 48863
Saint-Lucia                   183627
Panama                       4314767
Armenia                      2963243
Egypt                      102334404
Sudan                       43849260
Hong-Kong                    7496981
Congo                        5518087
United-Kingdom              67886011
Cuba                        11326616
Hungary                      9660351
Micronesia                    115023
Monaco                         39242
Gibraltar                      33691
Lebanon                      6825445
Portugal                    10196709
Mali                        20250833
Anguilla                       15003
Tokelau                         1357
Grenada                       112523
Namibia                      2540905
Puerto-Rico                  2860853
Angola                      32866272
Serbia                       8737371
Canada                      37742154
Burundi                     11890784
Uzbekistan                  33469203
Cambodia                    16718965
Haiti                       11402528
Ireland                      4937786
Ghana                       31072940
Madagascar                  27691018
Belize                        397628
Turkmenistan                 6031200
Bulgaria                     6948445
Sri-Lanka                   21413249
France                      65273511
Switzerland                  8654622
Comoros                       869601
North-Korea                 25778816
Uganda                      45741007
Falkland-Islands                3480
French-Guiana                 298682
Finland                      5540720
Pakistan                   220892340
Libya                        6871292
Botswana                     2351627
Afghanistan                 38928346
Martinique                    375265
Channel-Islands               173863
Ukraine                     43733762
Timor-Leste                  1318445
South-Korea                 51269185
Jamaica                      2961167
Wallis-&-Futuna                11239
Malaysia                    32365999
Qatar                        2881053
Germany                     83783942
Vietnam                     97338579
Montenegro                    628066
Holy-See                         801
Guatemala                   17915568
Australia                   25499884
Saint-Barthelemy                9877
Guinea                      13132795
Saint-Kitts-&-Nevis            53199
Azerbaijan                  10139177
Bermuda                        62278
Turkey                      84339067
Colombia                    50882891
Ethiopia                   114963588
Nigeria                    206139589
DR-Congo                    89561403
Macao                         649335
Nauru                          10824
Bosnia-and-Herzegovina       3280819
Liberia                      5057681
Saint-Martin                   38666
Djibouti                      988000
Brunei                        437479
Uruguay                      3473730
Chad                        16425864
Antigua-and-Barbuda            97929
New-Caledonia                 285498
Estonia                      1326535
Bhutan                        771608
Japan                      126476461
Ecuador                     17643054
Sint-Maarten                   42876
Costa-Rica                   5094118
Romania                     19237691
Iceland                       341243
Tajikistan                   9537645
Mauritania                   4649658
Solomon-Islands               686884
North-Macedonia              2083374
Greece                      10423054
